{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <ffff01e0 00660808 0809e077 00911801 19010254>\
<6f508405 00000000 00a5479f 0801029f 0c40d5e3>\
<bdadd5e3 bdad1610 01080102 03040506 07082016>\
<01102026 1231b2e2 42353637 38390000 00000002>\
<00fe01fe 01fe01fe 01fe01fe 01fe01fe 01fe01fe>\
<01fe01fe 01fe01fe 01fe01fe 01fe01fe 01fe01fe>\
<01fe0190 00029000 0011ff>}