{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a1\'c0\'e0\'d0\'cd\'b1\'e0\'ba\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0x21
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'d6\'a1\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa
\f1 \'93OBU
\f0 \'c8\'a6\'b4\'e6\'b3\'f5\'ca\'bc\'bb\'af\'c7\'eb\'c7\'f3\'d6\'a1
\f1 \'94
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'a1\'b3\'a4\'b6\'c8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0x40
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'d5\'fb\'b8\'f6\'d6\'a1\'b5\'c4\'b3\'a4\'b6\'c8
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 22\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'b5\'c4\'b1\'e0\'ba\'c5
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'ee\'b3\'e4\'d7\'d6\'bd\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'d4
\f1 \'930xA5\'94
\f0 \'d7\'d6\'bd\'da\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a6\'b4\'e6\'bd\'f0\'b6\'ee
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'f2
\f1 OBU
\f0 \'c8\'a6\'b4\'e6\'b5\'c4\'bd\'f0\'b6\'ee
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'b4\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b8\'d6\'d5\'b6\'cb\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'f1\'ca\'bd\'ce\'aa
\f1 \'93
\f0 \'c4\'ea\'d4\'c2\'c8\'d5\'d6\'dc\'ca\'b1\'b7\'d6\'c3\'eb
\f1 \'94
\f0 \'a3\'ac
\f1 24
\f0 \'d0\'a1\'ca\'b1\'d6\'c6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b8\'ce\'c6\'c2\'eb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'c7\'b0\'d6\'a1\'b5\'c4\'d6\'b8\'ce\'c6\'c2\'eb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2272\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1692\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7172\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'a9\'d5\'b9\'d0\'c5\'cf\'a2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'c7\'b0\'d6\'a1\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'c5\'cf\'a2
\f1 \cell \lastrow\row
}