//
//  WJDemoPrefixHeader.pch
//  WJDemo
//
//  Created by hmh on 16/1/27.
//  Copyright © 2016年 WanJi. All rights reserved.
//

#ifndef WJDemoPrefixHeader_pch
#define WJDemoPrefixHeader_pch

#define  ScreenHigth  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define  SystemVersion [[[UIDevice currentDevice]systemVersion]floatValue]


#define ServerUrl @"http://wanjiwuhanyuming.oicp.net:8082/OBU/WJOBU"


#endif /* WJDemoPrefixHeader_pch */
