<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kAy-jC-hG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dgJ-df-pfK">
            <objects>
                <tabBarController id="kAy-jC-hG5" customClass="WJTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e9x-cf-kFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8l-ZM-4pT" kind="relationship" relationship="viewControllers" id="CMV-zf-vZy"/>
                        <segue destination="bmI-HW-2Iz" kind="relationship" relationship="viewControllers" id="P1G-jT-bWb"/>
                        <segue destination="RtP-IT-4bV" kind="relationship" relationship="viewControllers" id="o8c-dO-WTd"/>
                        <segue destination="lBN-EQ-wcw" kind="relationship" relationship="viewControllers" id="IU3-Hd-59r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOr-Ku-ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="64"/>
        </scene>
        <!--首页-->
        <scene sceneID="URn-fN-ks2">
            <objects>
                <navigationController id="E8l-ZM-4pT" customClass="WJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="firstPage" selectedImage="firstPageSelected" id="M77-vG-wOV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PM-Ab-pvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dj8-vA-OSk" kind="relationship" relationship="rootViewController" id="Gvu-Wd-tMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnl-U3-ijE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-502"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="sXm-tW-l9r">
            <objects>
                <viewController id="dj8-vA-OSk" customClass="HomePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2p-GF-jIF"/>
                        <viewControllerLayoutGuide type="bottom" id="sMa-Sk-39c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjr-7c-W8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6c-fe-C2H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUp-Vb-esP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-496"/>
        </scene>
        <!--我的-->
        <scene sceneID="cS6-dR-Sb1">
            <objects>
                <navigationController id="bmI-HW-2Iz" customClass="WJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="secondPage" selectedImage="secondPageSelected" id="pKe-d5-8vh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ua-TU-oE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzn-bV-KGe" kind="relationship" relationship="rootViewController" id="zDJ-lS-YcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoZ-Qr-IcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="24"/>
        </scene>
        <!--设置-->
        <scene sceneID="1nv-6a-WnH">
            <objects>
                <navigationController id="RtP-IT-4bV" customClass="WJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="thirdPage" selectedImage="thirdPageSelected" id="EtX-rv-B9L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9z-Vc-3Kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qlf-zy-LPV" kind="relationship" relationship="rootViewController" id="27S-TE-8Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-Zf-QLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="547"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Crt-cP-xwb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="zCn-ON-sEM" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBL-0Q-qv8"/>
                        <viewControllerLayoutGuide type="bottom" id="bwn-EE-dY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB9-G3-Qrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-PM-eEL">
                                <rect key="frame" x="20" y="86" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-lR-aw9">
                                <rect key="frame" x="20" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-dd-zLi">
                                <rect key="frame" x="94" y="130" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-12-hvR">
                                <rect key="frame" x="20" y="193" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="zCn-ON-sEM" eventType="touchUpInside" id="IFC-Bw-3i3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lzb" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-cl-SiG">
                                <rect key="frame" x="94" y="82" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="Dci-12-hvR" id="sGZ-it-wGn"/>
                        <outlet property="passwordF" destination="DM3-dd-zLi" id="aGl-0u-8x2"/>
                        <outlet property="userNameF" destination="BXw-cl-SiG" id="qyw-4G-fJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-GB-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="983"/>
        </scene>
        <!--退出-->
        <scene sceneID="V6H-lM-exm">
            <objects>
                <navigationController id="lBN-EQ-wcw" customClass="WJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="退出" image="forthPage" selectedImage="forthPageSelected" id="Q3C-Z5-0Ua"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnF-TU-VSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3i-Ex-s6l" kind="relationship" relationship="rootViewController" id="8fW-21-jhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex6-iZ-O8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1153"/>
        </scene>
        <!--Exit PageVC-->
        <scene sceneID="oHo-PF-vkI">
            <objects>
                <viewController id="U3i-Ex-s6l" customClass="ExitPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSO-KK-DGy"/>
                        <viewControllerLayoutGuide type="bottom" id="XZG-qU-4ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbJ-wj-cjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-bx-FHv">
                                <rect key="frame" x="92" y="207" width="136" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="closeConnect:" destination="U3i-Ex-s6l" eventType="touchUpInside" id="L6P-t2-HVt"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Tk1-py-jDh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9O-Mc-SCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1148"/>
        </scene>
        <!--Setup PageVC-->
        <scene sceneID="Lle-mY-7e7">
            <objects>
                <viewController id="Qlf-zy-LPV" customClass="SetupPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o99-Qb-TCy"/>
                        <viewControllerLayoutGuide type="bottom" id="s2L-n6-MQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6b-OR-CPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-lL-bbw">
                                <rect key="frame" x="20" y="214" width="269" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectSer:" destination="Qlf-zy-LPV" eventType="touchUpInside" id="ufp-gE-wra"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8082" borderStyle="roundedRect" placeholder="端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khU-dU-L5G">
                                <rect key="frame" x="86" y="152" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCb-6z-OQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="域名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-Ug-8W4">
                                <rect key="frame" x="20" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fuZ-x2-eRU"/>
                                    <constraint firstAttribute="height" constant="21" id="sD5-vJ-MNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-TS-tsJ">
                                <rect key="frame" x="20" y="161" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Krn-To-nJf"/>
                                    <constraint firstAttribute="width" constant="42" id="NH8-ni-ZLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wanjiwuhanyuming.oicp.net" borderStyle="roundedRect" placeholder="域名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34g-du-Cib">
                                <rect key="frame" x="87" y="114" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vtt-Oo-Xkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="34g-du-Cib" firstAttribute="leading" secondItem="8CX-Ug-8W4" secondAttribute="trailing" constant="25" id="28g-Mh-7SY"/>
                            <constraint firstItem="8CX-Ug-8W4" firstAttribute="top" secondItem="o99-Qb-TCy" secondAttribute="bottom" constant="54" id="4kj-Qo-6lP"/>
                            <constraint firstItem="khU-dU-L5G" firstAttribute="top" secondItem="34g-du-Cib" secondAttribute="bottom" constant="8" id="NEm-CE-TYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34g-du-Cib" secondAttribute="trailing" constant="11" id="To8-yz-MnS"/>
                            <constraint firstItem="34g-du-Cib" firstAttribute="top" secondItem="o99-Qb-TCy" secondAttribute="bottom" constant="50" id="WoE-63-q2g"/>
                            <constraint firstItem="UKC-TS-tsJ" firstAttribute="top" secondItem="8CX-Ug-8W4" secondAttribute="bottom" constant="22" id="bWy-7P-ZeE"/>
                            <constraint firstItem="khU-dU-L5G" firstAttribute="leading" secondItem="UKC-TS-tsJ" secondAttribute="trailing" constant="24" id="gTO-lB-d6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khU-dU-L5G" secondAttribute="trailing" constant="11" id="sNF-nT-rv9"/>
                            <constraint firstItem="UKC-TS-tsJ" firstAttribute="leading" secondItem="R6b-OR-CPi" secondAttribute="leadingMargin" id="xKW-bQ-txE"/>
                            <constraint firstItem="8CX-Ug-8W4" firstAttribute="leading" secondItem="R6b-OR-CPi" secondAttribute="leadingMargin" id="zD9-QD-3YG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Di0-NJ-D6L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="connectBtn" destination="dUm-lL-bbw" id="5la-RS-B94"/>
                        <outlet property="portstr" destination="khU-dU-L5G" id="fgC-1X-sla"/>
                        <outlet property="yuming" destination="34g-du-Cib" id="H92-2P-lhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-f2-j8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="547"/>
        </scene>
        <!--Mine PageVC-->
        <scene sceneID="1FT-5q-iIU">
            <objects>
                <viewController id="bzn-bV-KGe" customClass="MinePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nZ-IN-Ncl"/>
                        <viewControllerLayoutGuide type="bottom" id="7qC-1E-ztX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRX-2k-M5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kke-1J-Wf1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQW-Hc-cLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstPage" width="24" height="24"/>
        <image name="firstPageSelected" width="24" height="24"/>
        <image name="forthPage" width="24" height="24"/>
        <image name="forthPageSelected" width="24" height="24"/>
        <image name="secondPage" width="24" height="24"/>
        <image name="secondPageSelected" width="24" height="24"/>
        <image name="thirdPage" width="24" height="24"/>
        <image name="thirdPageSelected" width="24" height="24"/>
    </resources>
</document>
